[settings]
profile = black
line_length = 100
skip_gitignore = true
known_first_party = system_monitor,realsense_camera,isaac_robot,hello_world
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib = Standard library
import_heading_thirdparty = Third-party
import_heading_firstparty = Local/package
force_sort_within_sections = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
